<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Payment Success</title>
    <meta name="viewport" content="width=device-width" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header -->
    <div
      class="flex flex-col px-10 py-3 w-full bg-white max-md:px-5 max-md:max-w-full"
    >
      <div
        class="flex gap-5 justify-between w-full max-md:flex-wrap max-md:pr-5 max-md:max-w-full"
      >
        <div
          class="flex gap-5 justify-between items-center self-start mt-2.5 text-base leading-6 text-stone-500 max-md:flex-wrap max-md:max-w-full"
        >
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/a6fb13baea6efba00804e179e710d8b844ae0d563c12a71fdcc55fd55a2a5ce0?apiKey=7c67d960e2784e7e93ba67313e8c5317&
            "
            class="shrink-0 max-w-full aspect-[5] w-[153px]"
          />
          <div
            class="self-start text-lg font-medium text-sky-950 border-b-2 border-sky-950"
          >
            Home
          </div>
          <div class="">My tickets</div>
          <div class="">Help</div>
        </div>
        <div
          class="flex gap-5 justify-between max-md:flex-wrap max-md:max-w-full"
        >
          <div
            class="flex gap-3 items-start px-5 py-3 text-xs leading-5 bg-white rounded-lg border border-solid border-slate-400 text-slate-400"
          >
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/879d4935f60a32df3280b12615d728b0e12888d09e0a76707b67681e5a7aade4?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
              class="shrink-0 aspect-square fill-slate-400 w-[18px]"
            />
            <div class="flex-auto">Search Anything..</div>
          </div>
          <div
            class="justify-center px-5 py-2.5 text-base font-medium bg-white rounded-lg border border-solid border-sky-950 text-sky-950"
          >
            Explore All Events
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a95e8185bb3fd4c4f4e860ab5de79034e1a1442c5058827ce56cf0bc8493afd3?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 my-auto w-5 aspect-square"
          />
          <a href="userdashboard.html">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0a14b02fb0d200d2abd8342ecd7ad7fd1b3c6572a0236bd8d4b6c20c11b175bf?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
              class="shrink-0 my-auto w-9 aspect-square"
          /></a>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/9711066b36bb29039c1f88b402904e3a7e83c7c9a1ae5026fbd25507b5401d2d?"
        class="mt-5 max-w-full aspect-[1.33] w-[411px]"
      />
    </div>
    <div
      class="mt-11 text-5xl font-bold text-center text-amber-500 leading-[72px] max-md:mt-10 max-md:max-w-full max-md:text-4xl max-md:leading-[67px]"
    >
      All done, you're going to
      <br />
      <span class="text-amber-500">UX Design: Upcoming Patterns</span>
    </div>

    <div class="flex justify-center items-center mt-20">
      <div
        class="flex flex-col text-lg font-medium leading-5 max-w-[468px] text-stone-500"
      >
        <div class="flex gap-2 self-start px-5">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6e1ea5e8450de9c48fe485e6853c8c676ab352af2ce825eebc0ca896b9f1f044?"
            class="shrink-0 self-start w-4 aspect-square"
          />
          <div>April 8, Tuesday, 2024</div>
        </div>
        <div class="flex gap-2 px-5 mt-4">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e637d41cf8a5f414db0edd276de089562a6e1cf9368d0636a32e91e8f9c44c1?"
            class="shrink-0 self-start w-4 aspect-square"
          />
          <div class="flex-auto">
            205 Humber College Blvd, Etobicoke, ON M9W 5L7
          </div>
        </div>
        <div class="flex gap-2 self-start px-5 mt-4">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e871717d57c223bc64c567c1aab7f9d1724a2e7c67c2f0560167de818aeaf0b2?"
            class="shrink-0 w-4 aspect-square"
          />
          <div>Chech-in: After 2PM</div>
        </div>
        <div class="flex gap-2 self-start px-5 mt-5">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e871717d57c223bc64c567c1aab7f9d1724a2e7c67c2f0560167de818aeaf0b2?"
            class="shrink-0 w-4 aspect-square"
          />
          <div>Chech-out: 5PM</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e0e2ee99171bba8bae8beb340d7d9d6d3234e0092a9a3994aab2dc14266f663?"
          class="mt-6 w-full border border-solid border-zinc-200 stroke-[1px] stroke-zinc-200"
        />
        <div class="flex gap-5 justify-between mt-8 w-full">
          <div class="flex flex-col px-5">
            <div>Amount paid (CAD)</div>
            <div class="mt-4">Reservation Code</div>
          </div>
          <div class="flex flex-col self-start px-5 whitespace-nowrap">
            <div class="self-end">$0</div>
            <div class="mt-4">HMNK55PBZK</div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-10 flex justify-center items-center gap-10">
      <div
        class="flex-wrap justify-center content-center px-3.5 py-3.5 rounded-lg border border-black border-solid text-sky-950"
      >
        Send Email Confirmation
      </div>
      <div
        class="flex-wrap justify-center content-center px-7 py-3.5 text-yellow-500 whitespace-nowrap rounded-lg bg-sky-950 max-md:px-5"
      >
        Download
      </div>
    </div>
    <div class="flex flex-col pt-5 mt-20">
      <div
        class="flex gap-5 px-5 w-full text-sky-950 max-md:flex-wrap max-md:max-w-full"
      >
        <div class="flex-auto text-3xl font-semibold">
          Based on your searches
        </div>
        <div class="flex gap-5 justify-between text-base font-medium">
          <div
            class="justify-center px-5 py-2.5 bg-white rounded-lg border border-solid border-sky-950"
          >
            View All Events
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/9a35164e027ad971a77b9d8414777028657ab7edd898efe1863fc06fa2339745?"
            class="shrink-0 w-10 aspect-square"
          />
        </div>
      </div>
      <div class="px-5 mt-8 w-full max-md:max-w-full">
        <div class="flex gap-5 max-md:flex-col max-md:gap-0">
          <div class="flex flex-col w-3/12 max-md:ml-0 max-md:w-full">
            <div
              class="flex flex-col grow pb-4 mx-auto w-full text-base leading-6 bg-white rounded-lg border border-solid border-slate-400 border-opacity-40 max-md:mt-6"
            >
              <img
                loading="lazy"
                src="img/Rectangle 88.png"
                class="w-full aspect-[1.61]"
              />
              <div class="flex gap-5 justify-between mx-5 mt-6 max-md:mx-2.5">
                <div class="flex flex-col">
                  <div class="text-sky-950">Marketing Master-class</div>
                  <div class="mt-3.5 text-stone-500">Tuesday, April 8th</div>
                </div>
                <div class="self-start text-sky-950">FREE</div>
              </div>
            </div>
          </div>
          <div class="flex flex-col ml-5 w-3/12 max-md:ml-0 max-md:w-full">
            <div
              class="flex flex-col grow pb-4 w-full bg-white rounded-lg border border-solid border-slate-400 border-opacity-40 max-md:mt-6"
            >
              <div class="shrink-0 rounded-md bg-zinc-300 h-[200px]"></div>
              <div class="flex flex-col px-4 mt-4">
                <div
                  class="flex gap-5 text-lg font-medium leading-5 text-sky-950"
                >
                  <div class="flex-auto">Marketing Master-class</div>
                  <div>FREE</div>
                </div>
                <div class="mt-5 text-base leading-6 text-neutral-400">
                  Tuesday, April 8th
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col ml-5 w-3/12 max-md:ml-0 max-md:w-full">
            <div
              class="flex flex-col grow pb-4 mx-auto w-full text-base leading-6 bg-white rounded-lg border border-solid border-slate-400 border-opacity-40 max-md:mt-6"
            >
              <div class="shrink-0 rounded-md bg-zinc-300 h-[200px]"></div>
              <div class="flex gap-5 justify-between mx-5 mt-6 max-md:mx-2.5">
                <div class="flex flex-col">
                  <div class="text-sky-950">Marketing Master-class</div>
                  <div class="mt-3.5 text-neutral-400">Tuesday, April 8th</div>
                </div>
                <div class="self-start text-sky-950">FREE</div>
              </div>
            </div>
          </div>
          <div class="flex flex-col ml-5 w-3/12 max-md:ml-0 max-md:w-full">
            <div
              class="flex flex-col grow pb-4 w-full bg-white rounded-lg border border-solid border-slate-400 border-opacity-40 max-md:mt-6"
            >
              <div class="shrink-0 rounded-md bg-zinc-300 h-[200px]"></div>
              <div class="flex flex-col px-4 mt-4">
                <div
                  class="flex gap-5 text-lg font-medium leading-5 text-sky-950"
                >
                  <div class="flex-auto">Marketing Master-class</div>
                  <div>FREE</div>
                </div>
                <div class="mt-5 text-base leading-6 text-stone-500">
                  Tuesday, April 8th
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- become organiser -->
    <div
      class="flex gap-5 justify-between mt-20 max-md:flex-wrap max-md:mt-10 max-md:max-w-full px-5"
    >
      <div
        class="text-4xl font-semibold leading-[63.84px] text-sky-950 max-md:max-w-full max-md:text-4xl"
      >
        Want to host an event? Become a Organisor
      </div>
      <div
        class="flex-wrap justify-center content-center self-start px-7 py-3.5 text-base font-medium bg-white rounded-lg border border-solid border-sky-950 text-sky-950 max-md:px-5"
      >
        Login as organisor
      </div>
    </div>
    <!-- footer -->
    <div
      class="flex flex-col items-center px-5 pt-14 pb-5 mt-4 w-full bg-white max-md:px-5 max-md:max-w-full"
    >
      <div
        class="flex gap-5 items-start w-full max-w-[1444px] max-md:flex-wrap max-md:pr-5 max-md:max-w-full justify-between"
      >
        <div class="flex flex-col self-stretch max-md:max-w-full">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/c77cf796f224a1f2b38b32633f38f30a7bd6641f29b2ee50d868e5a90bca2694?apiKey=7c67d960e2784e7e93ba67313e8c5317&
            "
            class="shrink-0 max-w-full aspect-[5] w-[206px]"
          />
        </div>
        <div class="flex flex-col self-stretch max-md:max-w-full">
          <div
            class="flex gap-5 text-xl font-bold leading-8 whitespace-nowrap text-sky-950 max-md:flex-wrap max-md:max-w-full"
          >
            <div class="flex-auto my-auto">Resources</div>
          </div>
          <div
            class="flex flex-col self-end mt-1.5 text-base leading-6 text-stone-500"
          >
            <div class="max-md:mr-0.5">User guides</div>
            <div class="mt-5">Help Center</div>
            <div class="mt-5">Partners</div>
            <div class="mt-6">Taxes</div>
          </div>
        </div>
        <div class="flex flex-col mt-1 text-base leading-6 text-stone-500">
          <div class="text-xl font-bold leading-8 text-sky-950">Company</div>
          <div class="mt-5">About</div>
          <div class="mt-6">Join us</div>
        </div>
        <div class="flex flex-col mt-1 text-base">
          <div class="text-xl font-bold leading-8 text-sky-950">
            Stay in the loop
          </div>
          <div class="mt-5 leading-[137.5%] text-stone-500">
            For product announcements and exclusive insights
          </div>
          <div class="flex gap-3.5 mt-3">
            <div
              class="flex flex-auto gap-3.5 px-3.5 py-3 rounded-lg border border-solid bg-black bg-opacity-0 border-slate-400 leading-[137.5%] text-slate-400"
            >
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/015bc731cd8e2cc2961887267764618178b6d08a08d15314a7fd1b640db52a27?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
                class="shrink-0 self-start w-4 aspect-square"
              />
              <div class="flex-auto">Input your email</div>
            </div>
            <div
              class="justify-center self-start px-5 py-2.5 font-medium whitespace-nowrap bg-white rounded-lg border border-solid border-sky-950 text-sky-950"
            >
              Subscribe
            </div>
          </div>
        </div>
      </div>

      <div
        class="flex gap-5 items-center mt-6 w-full max-w-[1382px] max-md:flex-wrap max-md:max-w-full"
      >
        <div
          class="flex gap-5 justify-center self-stretch py-2.5 pr-14 pl-4 text-sm leading-5 text-gray-700 whitespace-nowrap border border-solid bg-black bg-opacity-0 border-zinc-400 max-md:pr-5"
        >
          <div>English</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0ce5c27f8c6d429815a1c16c59acccf3277644c98c87d52d853b8f9ba37f0b56?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 self-start w-4 aspect-square"
          />
        </div>
        <div
          class="flex-auto self-stretch my-auto text-base leading-6 text-stone-500"
        >
          © 2024 Humber, Inc.
        </div>
        <div class="flex gap-2 self-stretch my-auto whitespace-nowrap">
          <div class="my-auto text-xs leading-5 text-zinc-900">•</div>
          <div class="flex gap-0 self-start">
            <div class="grow text-base leading-6 text-stone-500">Terms</div>
            <div class="my-auto text-xs leading-5 text-zinc-900">•</div>
          </div>
          <div class="text-base leading-6 text-stone-500">Sitemap</div>
        </div>
        <div class="flex gap-2 self-stretch my-auto">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/48ce7f9361fdced2b3ff41318c3a61ad5f2dfb00246f2761cd14c906d806f538?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 w-6 aspect-square"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a4be83238a7e46b8e6b2089394d23a9c9a980a84ea6cf1085f7b77d0f7d1ba5a?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 w-6 aspect-square"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5f77461a86dba2b81b2095ccacd34c480e3509f38420f8248a2690d2f6203c0?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 w-6 aspect-square"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c975dfd359b3b87bb8342e793d85920f10de8bee34c9260a8a5740e56a2b0953?apiKey=7c67d960e2784e7e93ba67313e8c5317&"
            class="shrink-0 w-6 aspect-square"
          />
        </div>
      </div>
    </div>
  </body>
</html>
